{
  "functions": [
    {
      "source": "functions-upload",
      "codebase": "user-upload",
      "runtime": "nodejs20"
    }
  ],
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "memory": "512MiB"
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}